<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighscoreAPI.cs">
    <Files>
      <File FileName="Assets\Scripts\HighscoreAPI.cs" Line="200" Column="2" />
      <File FileName="Assets\Scripts\HighscoreAPI.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="419" Column="1" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\OTView.cs" Line="896" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>