<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\PlayerBall.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\DefaultPlayerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\ObstacleBall\ObstacleBall.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeletionScript.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>