<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellSystem\Spell.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\SpellSystem\SpellManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\PlayerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\SpellSatus.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Push.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Ball\ObstacleBall\ObstacleBall.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>