<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\PlayerBall\PlayerBall.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellSystem\Spells\Bomb.cs" Line="57" Column="27" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\Sprites\OTCircleSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Push.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\PlayerBall.cs" Line="95" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>