<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\PlayerBall.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Ball\PlayerBall\DefaultPlayerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="38" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\ObstacleBall\ObstacleBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>