<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="157" Column="41" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="100" Column="19" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>