<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellSystem\SpellManager.cs" Line="118" Column="32" />
      <File FileName="Assets\Scripts\SpellSystem\SpellManager.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="119" Column="93" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\OTView.cs" Line="348" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Push.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>