<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="155" Column="110" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="127" Column="25" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Bomb.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>