<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="169" Column="114" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="259" Column="23" />
      <File FileName="Assets\Scripts\SpellSystem\Spells\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellSystem\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\OTView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>